三种循环语句：(基本三要素：初始化、判断条件/表达式、更新)
如何选择循环语句？判断表达式多采用while，计数多采用for
		
1.入口条件循环
	初始化
	while(判断条件)
		{
			执行;
			更新;
		}

2.出口条件循环[先执行一次后再判断循环条件]
	初始化
	do
		{
			执行;
			更新;
		}while(判断条件);

3.for循环灵活性
	for(初始化;判断条件;更新) [循环开始时;每次循环之前;每次循环之后]
		{
			执行;
		}